{
  "name": "@stoa/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm --filter @stoa/shared build && pnpm --filter @stoa/sdk build && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.11.1",
    "@circle-fin/app-kit": "^1.6.1",
    "@polymarket/builder-relayer-client": "^0.0.9",
    "@polymarket/builder-signing-sdk": "^1.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@stoa/sdk": "workspace:*",
    "@stoa/shared": "workspace:*",
    "@supabase/supabase-js": "^2.106.1",
    "@tanstack/react-query": "^5.100.11",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0",
    "viem": "2",
    "wagmi": "2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.0"
  }
}
